{
  "name": "overwatch",
  "version": "1.0.0",
  "description": "기본적인 환경설정",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiyoonZ/Overwatch_practice_vanilla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JiyoonZ/Overwatch_practice_vanilla/issues"
  },
  "homepage": "https://github.com/JiyoonZ/Overwatch_practice_vanilla#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.49.9"
  }
}
